APP_PORT=4000
APP_HOST=127.0.0.1
DATABASE_URL="postgresql://postgres_user:postgres_password@127.0.0.1:5432/postgres_database?schema=public"

# JWT
# JWT secret key
JWT_SECRET=jwt_secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
